# Base URL for the API
BASE_URL=https://sure-tightly-asp.ngrok-free.app/v1

BASE_URL=http://localhost:1234/v1 # just in case if llm-server needs to be locally hosted and use llm directly


# API Key for OpenAI
API_KEY=lm-studio

# Model configuration
MODEL=lmstudio-community/Meta-Llama-3.1-8B-Instruct-GGUF