# Base URL for the API
BASE_URL=https://sure-tightly-asp.ngrok-free.app/v1

# Uncomment the line below if you need to use a local server
# BASE_URL=http://localhost:1234/v1

# API Key for OpenAI
API_KEY=lm-studio

# Model configuration
MODEL=lmstudio-community/Meta-Llama-3.1-8B-Instruct-GGUF